[cache]
discussionmodel = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/models/class.discussionmodel.php"
vanillamodel = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/models/class.vanillamodel.php"
categorymodel = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/models/class.categorymodel.php"
discussionfiltermodule = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/modules/class.discussionfiltermodule.php"
newdiscussionmodule = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/modules/class.newdiscussionmodule.php"
categoriesmodule = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/modules/class.categoriesmodule.php"
bookmarkedmodule = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/modules/class.bookmarkedmodule.php"
commentmodel = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/models/class.commentmodel.php"
draftmodel = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/models/class.draftmodel.php"
categoryfollowtogglemodule = "/Applications/MAMP/htdocs/vanilla/applications/vanilla/modules/class.categoryfollowtogglemodule.php"
